<!DOCTYPE html>
<html lang="en" dir='ltr'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TruHeart Mockup</title>

	<link href="https://fonts.googleapis.com/css?family=Quicksand|Sanchez|Lato|Roboto|Open+Sans|Kameron|Raleway|Cookie" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    *{
      box-sizing: border-box;
    }
    div{
      position: relative;
      display: block;
      width: 100%;
      float: left;
    }
    .action{
      width: 33.33%;
      height: 250px;
    }
    .button{
      height: 190px;
      width: 190px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      float: none;
      text-align: center;
      background-size: cover;
    }
    #volunteer{
      background-image: url(img/volunteer.png);
      border: 7px solid blue;
    }
    #donate{
      background-image: url(img/donate.png);
      border: 7px solid green;
    }
    #partner{
      background-image: url(img/partner.png);
      border: 7px solid orange;
    }
    .button::after{
      content: "";
      position: absolute;
      bottom: -24%;
      left: 50%;
      transform: translate(-50%);
      font-size: 30px;
      font-family: "Sanchez";
      font-weight: 600;
			margin: 20px 0 0 0;
    }
    #volunteer::after{
      content: "Volunteer";
      color: blue;
    }
    #donate::after{
      content: "Donate";
      color: green;
    }
    #partner::after{
      content: "Partner";
      color: orange;
    }

    @media screen and (max-width: 600px){
      .action{
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="action">
      <div id="volunteer" class="button"></div>
    </div>
    <div class="action">
      <div id="donate" class="button"></div>
    </div>
    <div class="action">
      <div id="partner" class="button"></div>
    </div>
  </div>
</body>

</html>
